#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde está el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/unishop?serverTimezone=UTC

#Usuario y contraseña para tu base de datos descrita en la línea anterior
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=admin
=======
<<<<<<< HEAD
spring.datasource.password=margarita
=======
spring.datasource.password=jscorredor
>>>>>>> 7fc5420878098716c94fe6515525d45cf14c8f1e
>>>>>>> 48a1ca8df3f0e2964adb8756c6bb238e032a8ffb

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=update